:root{
  /* <-- sizes  -->*/
  --media-mobile: 375px;
  --media-desktop: 1440px;
  /* <-- colors -->*/
  --primary: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 38%, 23%);
  --dark-gray: hsl(229, 10%, 46%);
  --neutral: hsl(0,0%,59%);
  /* <-- typography -->*/
  --body: 'Kumbh Sans' 18px;
}

body{
  margin: 0;
  padding: 0;
  font: var(--body)
}

.main__container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  position: relative;
}

.main__container::after{
  content: '';
  position: absolute;
  height: 50vh;
  width: 50%;
  top: 0;
  left: 0;
  background-image: url(images/bg-pattern-top.svg);
  transform: rotate(180deg);
}

.main__container::before{
  content: '';
  height: 50vh;
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url(./images/bg-pattern-bottom.svg);
}


.card{
  border-radius: 15px;
  background-color: #fff;
  width: 30%;
  max-height: 400px;
  min-height: 350px;
  box-shadow: 0 2px 15px -4px var(--dark-blue);
}

.card__content{
  position: relative
}

.card__hero{
  height: 100px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-image: url(images/bg-pattern-card.svg);
}

.avatar{
  display: block;
  margin: 0 auto;
  position: relative;
  top: -50px;
  border-radius: 100%;
  
}
